spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:15271/railway
spring.datasource.username=root
spring.datasource.password=RrmMYFzQbPExwmTNIQTHovhBxPMFIdXl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
