spring.datasource.url=jdbc:mysql://localhost:3306/gamified_social
spring.datasource.username=root
spring.datasource.password=NewPassword123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
