spring.datasource.url=jdbc:mysql://localhost:3306/socialmediadb
spring.datasource.username=root
spring.datasource.password=CSE201
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
